#DB_CLASS_NAME(????????
DB_CLASS_NAME=com.mysql.cj.jdbc.Driver
#DB_URL???????????
DB_URL=jdbc:mysql://www.icodedock.com:3306/online_library_sys?user=online_library_sys&password=online_library_sys&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
